worker_processes  1;

error_log /dev/stderr error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format combined_noip '$remote_user - $scheme [$time_local] $request ($status) $body_bytes_sent "$http_user_agent"';
    access_log /dev/stdout combined_noip;

    server_tokens off;

    sendfile on;

    keepalive_timeout 65;

    charset 'UTF-8';

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        root /usr/src/app;
        index index.html;

        gzip on;
        gzip_types text/css;
    }
}
