{
    "lang": "en",
    "dir": "ltr",

    "name": "DMARC Record Configurator",
    "short_name": "DMARC Record Configurator",
    "description": "Configure DMARC DNS record.",

    "start_url": "/",

    "orientation": "portrait",
    "display": "standalone",

    "theme_color": "#9b49a6",
    "background_color": "#fff",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/icon-192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/icon-512.png",
            "type": "image/png"
        }
    ]
}
